@import url(/css/variables.css);


/* Main content styling */
main {
   display: grid;
   place-items: center;
   align-content: center;
   gap: 3em;
   margin: 80px 0;
}

.grid-container {
   max-width: 46rem;
   min-height: 55vh;
   margin: 0 20px;
   display: grid;
   grid-template-rows: 1fr auto 1fr;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: var(--container-shadow);
   text-align: center;
   gap: 2em;
   border-top: 2px solid var(--clr-primary);
   border-bottom: 2px solid var(--clr-primary);
}

/* Article grid item styling */
.grid-article {
   padding: 2.5rem;
   display: grid;
   align-content: center;
   font-size: 1.25em;
   gap: 1.5em;
}

.grid-article h2 {
   font-size: 1.75em;
   margin-bottom: 10px;
   font-family: var(--ff-right);
   font-weight: 300;
}

.cursive {
   font-style: italic;
}

/* Vertical and horizontal line styling */
.grid-horizontal-line {
   border-bottom: 2px solid var(--clr-primary);
   margin: 0 40px;
}

.grid-vertical-line {
   display: none;
}

/* Image and logo grid item styling*/

.grid-images {
   text-align: center;
   background-color: #fff;
   padding: 2.5rem;
   display: grid;
   align-content: center;
   gap: 2em;
}

.logos i {
   font-size: 3rem;
   color: var(--clr-primary);
   padding-right: 15px;
}

.image-item img {
   max-width: 300px;
}

/* Responsive styling */

@media (min-width: 900px) {
   .grid-container {
      max-width: 60em;
      max-height: 30vh;
      display: flex;
   }

   .grid-horizontal-line {
      display: none;
   }

   .grid-vertical-line {
      display: flex;
      border-left: 2px solid var(--clr-primary);
      margin: 40px 0;
   }
}