@import url(/css/variables.css);

.shopping-cart a i {
   color: #000;
}

#cvc {
   max-width: 50%;
}

input::placeholder {
   font-size: 1.2rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
   font-size: 1.2rem;
   font-family: "Montserrat", Verdana, sans-serif;
   padding: var(--padding-xsmall);
   padding-left: 10px;
   border: 1px solid #828282;
   height: 40px;
   border-radius: 8px;
}

select {
   height: 40px;
   border-radius: var(--padding-small);
   font-size: 1.2rem;
   font-family: "Montserrat", Verdana, sans-serif;
}

#cvc,
select,
input[type="tel"] {
   border: 1px solid #b3b3b3;
}

main {
   display: grid;
   place-items: center;
   align-content: center;
   gap: 3rem;
   margin: 80px 0;
}

.grid-container {
   max-width: 46rem;
   min-height: 50vh;
   margin: 0 var(--margin-medium);
   display: grid;
   grid-template-rows: 1fr 1fr;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: var(--container-shadow);
}

.personal-details {
   background-color: var(--main-color-purple);
   color: #fff;
   padding: 2.5rem;
   display: grid;
   align-content: flex-start;
   gap: 1rem;
}

.personal-details img {
   max-width: 200px;
}

.image-item {
   display: flex;
   justify-content: center;
   margin-top: var(--margin-large);
}

.payment-details {
   padding: 2.5rem;
   display: grid;
   gap: 1rem;
   align-content: flex-start;
}

.personal-details h2,
.payment-details h2 {
   font-size: 1.75em;
}

form {
   display: flex;
   flex-direction: column;
}

form > * {
   margin: 5px 0;
}

form label {
   font-size: 1em;
   font-weight: 600;
}

input[type="text"] {
   margin-bottom: 25px;
}

.cta-purple {
   margin-top: 25px;
}

@media (min-width: 800px) {
   .grid-container {
      width: 60rem;
      min-width: 35rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
   }
}